DATABASE_USER=cjacobe
DATABASE_PASSWORD=admin
DATABASE_NAME=plannerapi_development
DATABASE_URL="postgres://cjacobe:admin@db:5432/plannerapi_development"

POSTGRES_DB="plannerapi_development"
POSTGRES_USER="cjacobe"
POSTGRES_PASSWORD="admin"

GMAIL_USERNAME=cjacobedev92mailer@gmail.com
GMAIL_PASSWORD=ksbapeoiafwfbfab
